var ocenka = prompt("оцените сервис от 1 до 10")
if(ocenka  >= 5 && ocenka<=10){
    alert('Спасибо за высокую оценку!')
}
else if(ocenka < 5 ){
    alert('Мы работаем над улучшением сервиса!')
}
else{
    alert('Пожалуйста оцените сервис от 1 до 10')
}
